<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actions_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/actions_contacts"
        android:title="Contacts"
        android:orderInCategory="2"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        app:showAsAction="always"
        />
</menu>